apiVersion: "ryax.tech/v2.0"
kind: Processor
spec:
  id: slurm-monitorator
  human_name: Monitor a slurm job based on jobid.
  version: "0.0.1"
  logo: "logo.png"
  type: python3
  description: >
    Show logs of a slurm job based on jobid, assume a file slurm-<jobid>.out is on the root
    of the file system, uses ssh to connect to the cluster frontend.
  categories:
  - Processor
    Ssh
    Monitor
  inputs:
  - help: Private key file content.
    human_name: ssh_pkey
    name: ssh_pkey
    type: file
  - help: Username.
    human_name: ssh_user
    name: ssh_user
    type: string
  - help: Remote host.
    human_name: ssh_host
    name: ssh_host
    type: string
  - help: Ssh port.
    human_name: ssh_port
    name: ssh_port
    type: integer
  - help: Slurm jobid.
    human_name: slurm_jobid
    name: slurm_jobid
    type: integer
  outputs: []